#/bin/bash

# 1
echo クロロエチルエチルエーテル | sed 's/エ/メ/'

# 2
echo クロロエチルエチルエーテル | sed 's/エチル/メチル/2'
echo クロロエチルエチルエーテル | sed 's/エチルエ/エチルメ/'

# 3
echo クロロメチルメチルエーテル | sed 's/メ/エ/g'

# 4
echo クロロエチルエーテル | sed 's/エチル/&&/'

# 5
echo クロロメチルエチルエーテル | sed -E 's/メチルエチル/エチルメチル/'
echo クロロメチルエチルエーテル | sed -E 's/(メチル)(エチル)/\2\1/'
